* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  font-family: "Lato", sans-serif;
}
body {
  font-size: 24px;
  font-family: "Times New Roman", Times, serif;
}

main {
  width: 85%;
  position: relative;
  display: grid;
  justify-items: center;
  margin: 0 auto;
  grid-gap: 1em;
  margin-bottom: 1em;
}

main > section {
  border: 1px solid #777;
  background: #999999;
}

main > section > p {
  font-family: "Times New Roman", Times, serif;
  font-size: 0.7rem;
  color: #000;
  font-weight: 700;
  padding: 0.8em;
}

.btn-content {
  display: flex;
  justify-content: end;
}

.btn-content > .btn-child {
  border: 1px solid #000;
  padding: 0 1.25rem;
  background: #d59898;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
}

.btn-content > .sushi {
  background: #e5d198;
}

.btn-content > .beef {
  background: #c14543;
}

/* Tablet View */
@media (min-width: 768px) and (max-width: 991px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
  main > h1 {
    grid-column: 1/3;
  }
  main > section:last-child {
    grid-column: 1/3;
  }
}

/* Web View */
@media (min-width: 992px) {
  main {
    grid-template-columns: repeat(3, 1fr);
    width: 90vw;
  }
  main > h1 {
    grid-column: 1/4;
  }
}
